##################################################
# mysql
##################################################

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecplatform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=x5
jdbc.password=abcd1234
